<!DOCTYPE html>
<html dir="ltr" lang="en-US">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <!-- Google Fonts
        ============================================= -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- Stylesheets
        ============================================= -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link  rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
           

        <!-- External Styles
        ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- JavaScripts
        ============================================= -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Document Title
        ============================================= -->
        <title>Koha</title>

        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>

    <body>
        <header>
     <nav class="navbar navbar-default" id="navbar1">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" id="first-nav">
            <li><a href="#">cart</a></li>
            <li>
        <select class="op">
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
   <option value="none" selected>list</option>
</select>
            </li>

            <li class="log"><a href="#">تسجيل دخول</a></li>
           
            <li>
              <a class="btn btn-default btn-outline btn-circle collapsed"  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">اختار اللغه</a>
            </li>
          </ul>
          <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
            <li><a href="#">Arabic</a></li>
            <li><a href="#">English</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <section id=fi-part>
        <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 ">
                <img src="img/Koha_large_2.png" class="logo">
                </div>
           </div> 
           <div class="row">
     <div id="navbar">
    <nav class="navbar navbar-static-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="sec-nav">
                  <li>
                    <a href="#about">
                  اتصل بنا
                    </a>
                </li>
                  <li>
                    <a href="#about">
                   الوسوم
                    </a>
                </li>
                  <li>
                    <a href="#about">
                      الاشهر
                    </a>
                </li>
                <li>
                    <a href="#about">
                      بحث متقدم
                    </a>
                </li>
                <li class="active">
                    <a href="#services">
                       الاقسام
                    </a>
                </li>
                <li>
                    <a href="#reviews">
                      عن الموقع
                    </a>
                </li>
                <li>
                    <a href="#contact">
                   الرئيسيه
                    </a>
                </li>
            </ul>
            <hr class="line">
                </div>
            </nav>
        </div>
           </div>
        </div>   
    </section><!-- fi-part -->


    <section><!-- sec-part -->
        <div class="search">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 ">

                            <div class="input-group">
                                 <div class="input-group-btn">
                               <button type="button" class="btn btn-primary" id="sear-btn">البحث</button>
                               </div> 

                                <Select  type="text" name="country" class="form-control" id="search_auto" placeholder="filter publishers by country">
                               <option value='' >بحث كل الكتب  </option>
                                <option value='book' >الكتب</option>
                                <option value='publisher' >دور النشر</option>
                              </select>

                                 <input type="text" style="width: 48.5%;height: 56px; font-size: 15px;display: inline;" class="form-control" name="search" id="search_auto2" placeholder=":كلمه البحث">
                            </div>        
                        </div>
                    </div>
            <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-1 ">
                  <input type="text" class="form-control" name="search" id="search_auto3"  placeholder=":بحث متقدم">


            </div>
        </div>

    </div>
</div>
    </section>
        
    
        </header>





          <section id="content">
            <div class="container">
                <div class="row">
                    <center>
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1" id="prag">
                    <p>
                        Our business is publishing. With more than 2,900 journals and 250,000 books, Springer offers many opportunities for <a>authors</a>, <a>customers</a> and <a>partners</a>.

                           <span> Read and buy</span>
                    </p>
                  
                        
                    </div>
                    </center>
                </div>

            
            </div>
            
        </section>


        <section id="slider">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                    <div class="row">
                      <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                    </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                    <div class="row">
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                    </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                    <div class="row">
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                        <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/pexels-photo-700974.jpeg" alt="Image" style="max-width:100%;"></a></div>
                    </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
                </div>
            </div>
        </div><!--.container-->
          <hr class="line">
</section><!--slider-->



 <!-- /.links -->
<section id="links">
      <div class="container">
  <div class="fir-row">
          <div class="row">
                   
                <div class="col-md-3 col-sm-6  wow fadeInLeft" id="wow">
                        <div class="card" id="card5">
                <div class="card__clip2">
               <div class="card__header" id="ddd">
               <h1>مصريات</h1>
                <a href="/cgi-bin/koha/opac-search.pl?q=كتب+زايد">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
            
            
                  </div>
                    <hr class="un-frcard">
                    </div>

          
          </div>
                </div>

         
      <div class="sec-row">
                <div class="row">
                    <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow2">
                        <div class="card" id="card1">
                          <div class="card__clip">
               <div class="card__header">
                <h1>   الكتب النادره</h1>
                <a href="/cgi-bin/koha/opac-search.pl?q=امنى">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
              
                    </div>
                    <hr class="un-card">
                    </div>
                <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow2">
                        <div class="card" id="card2">
              <div class="card__clip">
               <div class="card__header">
                <h1> مخطوطات</h1>
               <a href="/cgi-bin/koha/opac-search.pl?q=+اقتصاد">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
        
                    
                       
                    </div>
                    <hr class="un-card">
                    </div>

          
          <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow2">
                        <div class="card" id="card3">
              <div class="card__clip">
               <div class="card__header">
                <h1>المؤتمرات</h1>
                <a href="/cgi-bin/koha/opac-search.pl?q=التاريخ">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
          
                   
           
                      
                    </div>
                    <hr class="un-card">
                    </div>
          
                </div>
      </div>
        
        

         
         
           <div class="th-row">
          <div class="row">
          <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow3">
                        <div class="card" id="card6">
              <div class="card__clip">
               <div class="card__header">
                <h1> رسائل علميه</h1>
                 <a href="/cgi-bin/koha/opac-search.pl?q=ادب+">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
          
                   
           
                      
                    </div>
                    <hr class="un-card">
                    </div>
                    <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow3">
                        <div class="card" id="card7">
              <div class="card__clip">
               <div class="card__header">
            
                <h1> كتب حديثه</h1>
                   <a href="cgi-bin/koha/opac-search.pl?q=علم+الاجتماع">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
            
                    
           
                         
                    </div>
                    <hr class="un-card">
                    </div>
                <div class="col-md-4 col-sm-6   wow fadeInLeft" id="wow3">
                        <div class="card" id="card8">
              <div class="card__clip">
               <div class="card__header">
              
               <h1> االدوريات</h1>
                <a href="/cgi-bin/koha/opac-search.pl?q=+سياسة">
                <button class="card__header-button">المزيد</button>
                </a>
              </div>
            </div>
          

           
                       
                    </div>
                    <hr class="un-card">
                    </div>

          
         
                </div>
         </div>
            
            </div>     
    
</section><!--links-->


<footer>
	
</footer>


        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class=" fa fa-arrow-up"></i></button>

        <!-- External -->
        <script type="text/javascript" src="js/plugin.js"></script>
        <script type="text/javascript" src="js/main.js"></script>


        <script type="text/javascript">
            jQuery(document).ready(function() {

                jQuery(".flexslider-wrap .flexslider").flexslider({
                    animation: "fade",
                    animationLoop: true,
                    animationSpeed: 1500,
                    slideshow: true,
                    pauseOnHover: false,
                    controlNav: false,
                    directionNav: true
                });

            });
        </script>
    </body>
</html>


<script>
    $(document).ready(function() {
    $('#navbar').affix({
        offset: {
            top: $('header').height()
        }
    }); 
});

    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

 // sub-list

$(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
</script>
